<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.luza.floattextloading.FloatTextLoading
        android:id="@+id/loadingView"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:ftl_loading_bar_height="30dp"

        app:ftl_border_corner="8dp"
        app:ftl_border_size="4dp"

        app:ftl_progress_item_count="20"

        app:ftl_progress_item_spacing="4dp"
        app:ftl_progress="52"
        app:ftl_max="100"

        app:ftl_progress_text_size="14sp"
        app:ftl_progress_text_format="%s%%"
        app:ftl_progress_text_bottom="0dp"
        app:ftl_progress_text_color="#fff"

        app:ftl_progress_indicator_src="@drawable/indicator"
        app:ftl_progress_indicator_bottom="4dp"
        app:ftl_progress_indicator_width="8dp"
        app:ftl_progress_indicator_height="3dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>